---
layout: post
title: FSAE Project - Electric Throttle Body 
description:  The objective of this project was to convert the Formula SAE motorcycle 
              engine from a mechanical throttle body to an electronic throttle body (ETB) to enable precise
              engine control and future integration with advanced engine management strategies. I was responsible 
              for designing the housing that packaged the electric motor and electronics while maintaining compatibility 
              with the existing engine mounting interface.

              <br><br>
              <strong>Engineering Challenges</strong>
              - Package the motor and electronics within limited engine bay space.
              - Reuse existing engine mounting points.
              - Maintain manufacturability using FDM printing.
              - Ensure sufficient stiffness while minimizing material.
              - Design for easy installation and serviceability.


skills: 
- Tolerance analysis and Fitment verification
- Mounting features, fasteners, and enclosure design
main-image: /Screenshot 2026-01-27 221351.png
---
