---
layout: post
title: FSAE Project - Electric Throttle Body 
description:  The objective of this project was to convert the Formula SAE motorcycle 
              engine from a mechanical throttle body to an electronic throttle body (ETB) to enable precise
              engine control and future integration with advanced engine management strategies. I was responsible 
              for designing the housing that packaged the electric motor and electronics while maintaining compatibility 
              with the existing engine mounting interface.

              <br><br>
              <strong>Engineering Challenges:</strong>
              <ul>
              <li>Package the motor and electronics within limited engine bay space.</li>
              <li>Reuse existing engine mounting points.</li>
              <li>Maintain manufacturability using FDM printing.</li>
              <li>Ensure sufficient stiffness while minimizing material.</li>
              <li>Design for easy installation and serviceability.</li>
              </ul>

              <br><br>
              <strong>Design Process:</strong>
              I began by measuring the stock throttle body mounting interface and defining the available 
              packaging volume. Several CAD iterations were developed to balance motor placement, enclosure 
              geometry, mounting stiffness, and printability. The final design reused the factory mounting pattern, 
              reducing installation complexity while improving overall packaging.

              <br><br>
              <strong>Manufacturing:</strong>
              The housing was manufactured using ABS through FDM printing. Support structures were optimized within 
              Bambu Studio to improve surface finish and reduce post-processing while maintaining dimensional accuracy
              around mounting features.

              <br><br>
              <strong>Validation:</strong>
              <ul>
              <li>Test fit on throttle body</li>
              <li>Fastener alignment verification</li>
              <li>Motor clearance verification</li>
              <li>Electronics packaging verification</li>
              </ul>

              <br><br>
              <strong>Lessons Learned:</strong>
              This project taught me that the best engineering solutions are rarely the most complex. Rather, they are the 
              ones that balance packaging, manufacturability, reliability, and ease of integration. 
              Iterative prototyping and physical validation proved just as important as CAD design,
              reinforcing the importance of testing hardware early and refining designs based on real-world feedback. 
                



main-image: /Screenshot 2026-01-27 221351.png
---
