---
layout: post
title: FSAE Project - Electric Throttle Body 
description:  Designed and manufactured a custom electronic throttle body housing that integrated a servo motor 
              into the stock Formula SAE intake while preserving OEM mounting geometry, minimizing package volume,
              and enabling electronic throttle control.

              <br><br>
              <strong>Engineering Constraints:</strong>
              <ul>
              <li>Maintain the existing throttle body bolt pattern and shaft location.</li>
              <li>Fit the motor and electronics within a limited engine bay envelope.</li>
              <li>Allow installation using existing hardware and mounting points.</li>
              <li>Ensure the housing could be manufactured with FDM printing without excessive post-processing.</li>
              <li>Provide sufficient stiffness around mounting features while minimizing material use.</li>
              </ul>

              <br><br>
              <strong>Key Design Decisions</strong>
              <li>Reused the OEM mounting Interface - Eliminated modifications to the intake system and simplified installation</li>
              <li>Packaged the motor vertically - Maximized available volume while maintaining shaft alignment</li>
              <li>Integrated mounting and motor support into a single printed part - Reduced part count and complexity</li>
              <li>Reinforced the motor connection - motor would shear the mount and required more thickness </li>

              <br><br>
              <strong>Design Tradeoffs:</strong>
              Reusing the factory mounting interface minimized installation complexity but significantly constrained the 
              available packaging space for the motor and electronics. The housing was designed to maximize stiffness while
              remaining suitable for FDM manufacturing, requiring a balance between wall thickness, material usage, and overall 
              package size.
            

              <br><br>
              <strong>Manufacturing:</strong>
              The housing was manufactured using FDM 3D printing in ABS to rapidly validate
              the design while minimizing cost and lead time. Features were designed for
              printability by reducing unsupported overhangs and reinforcing high-load
              mounting regions, resulting in a prototype that required minimal
              post-processing while maintaining dimensional accuracy for assembly and fitment
              verification.

              <br><br>
              <strong>Validation:</strong>
              <ul>
              <li>Verified alignment with the OEM throttle body mounting interface</li>
              <li>Confirmed motor and housing clearance throughout installation</li>
              <li>Verified fastener access and assembly using factory hardware</li>
              <li>Evaluated electronics packaging within the available engine bay volume</li>
              </ul>

              <br><br>
              <strong>Lessons Learned:</strong>
              This project taught me that the best engineering solutions are rarely the most complex. Rather, they are the 
              ones that balance packaging, manufacturability, reliability, and ease of integration. 
              Iterative prototyping and physical validation proved just as important as CAD design,
              reinforcing the importance of testing hardware early and refining designs based on real-world feedback. 

              <br><br>


skills: 
- Mechanical Packaging
- CAD Modeling ( SolidWorks )
- Design for Manufacturing
- Prototype Validation
- Assembly Integration
- Tolerance & Fitment Verfication

main-image: /Screenshot 2026-01-27 221351.png
---
