---
layout: post
title: FSAE Project - PVC Head loop
description:  In this project, I was tasked to create a custom head loop out of PVC and attach it to the Engine stand. 
              Using SolidWorks and 3D printing, I created various elbow joints to slide over the PVC and create the new head loop. 
              I also create custom joints to attach the PVC head loop to the existing engine stand made of metal tubing. This head loop 
              was then used by the team to test the fitments of various powertrain and aerodynamic components for the car. 
              
skills: 
- Rapid redesign to accommodate varying component geometries
- Requirement-driven design (adjustability, repeatability, reusability)
main-image: /IMG_8161.jpeg
---
