---
layout: post
title: FSAE Project - PVC Head loop
description: Designed and manufactured a modular PVC head loop fixture for the Formula SAE
              engine stand to support rapid fitment validation of powertrain and aerodynamic
              components. The assembly used custom 3D-printed joints to interface with the
              existing steel engine stand, creating a lightweight, reusable structure that
              could be quickly modified as vehicle packaging evolved.

            

skills: 
- Rapid redesign to accommodate varying component geometries
- Requirement-driven design (adjustability, repeatability, reusability)
main-image: /Screenshot 2026-01-27 220934.png
---
