---
layout: post
title: Personal Project - 2008 Ninja 650r Rebuild
description:  I purchased this bike as a non-operating vehicle to give myself a fun, challenging project for  
              the summer. I put in a new battery, along with replacing the entire exhaust manifold and muffler.
              The bike was now running, but neither the front nor the rear brakes was working at all. A deep clean 
              and re-bleeding was necessary for both of the brake systems. The fuel pump then began to have a significant leak, and 
              replacing it showed a required restoration of the gas tank. Finally, new plastics were added to the bike to 
              complete the project. 
skills: 
- Proficient with hand tools and shop equipment
- Mechanical fault diagnosis and root-cause analysis
main-image: /Bike_image.png
---
