---
layout: post
title: Personal Project - 2008 Ninja 650r Rebuild
description:  Purchased a non-operational 2008 Kawasaki Ninja 650R and restored it to a
              fully functional motorcycle through systematic mechanical diagnosis,
              repair, and refurbishment. The project involved troubleshooting multiple
              independent mechanical failures, repairing critical systems, and returning
              the motorcycle to reliable operating condition while improving its overall
              appearance.

              <br><br>
              <strong>Mechanical Challenges:</strong>
              <ul>
              <li>Diagnose multiple independent faults on a non-running motorcycle.</li>
              <li>Restore braking, fuel, and exhaust systems to safe operating condition.</li>
              <li>Identify root causes rather than replacing components unnecessarily.</li>
              <li>Complete repairs using standard shop tools and service documentation.</li>
              </ul>

              <br><br>
              <strong>Repair Process:</strong>
              Initial repairs focused on restoring basic engine operation by replacing the
              battery and installing a new exhaust manifold and muffler. Once running,
              additional inspection revealed complete loss of braking performance, requiring
              disassembly, cleaning, and bleeding of both hydraulic brake systems.
              Subsequent troubleshooting identified a leaking fuel pump, which led to
              restoration of the fuel tank before reassembly. The project concluded with the
              installation of replacement body panels to restore the motorcycle's exterior.

              <br><br>
              <strong>Results:</strong>
              <ul>
              <li>Successfully restored the motorcycle from a non-running condition to reliable operation.</li>
              <li>Repaired braking, exhaust, and fuel systems.</li>
              <li>Resolved multiple independent mechanical failures through systematic troubleshooting.</li>
              <li>Completed a full cosmetic refresh following mechanical restoration.</li>
              </ul>
              <br><br>

skills: 
- Mechanical Troubleshooting
- Root Cause Analysis
- Hydraulic Brake Service
- Mechanical Assembly
- Automotive Repair
- Shop Equipment & Hand Tools



main-image: /bike.png
---
